<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .time-box{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 8px;
        }
        button{
            padding: 10px 26px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
        .stop{
            width: 100px;
            padding: 10px 20px;
            border: 1px solid red;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="time-box"></div>
    <button>Refresh</button>
    <script src="./script.js"></script>
</body>
</html>