
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider over divs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            padding: 50px;
        }
        .parent{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid gray;
            position: relative;
            padding: 50px;
            cursor: pointer;
        }
        .parent h1{
            font-size: 50px;
        }
        .parent h2{
            font-size: 30px;
            font-weight: 400;
        }
        .parent img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            opacity: 0;
            transform: translate(-50%,0);
            transition: all linear 0.2s;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>Hiroshima</h1>
        <h2>Development</h2>
        <img src="https://images.unsplash.com/photo-1639548206755-b20081a7cadc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fDNkfGVufDB8fDB8fHww" alt="">
    </div>
    <div class="parent">
        <h1>Nagashaki</h1>
        <h2>Designing</h2>
        <img src="https://images.unsplash.com/photo-1705860589032-a9c98cb3cfa8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fDNkfGVufDB8fDB8fHww" alt="">
    </div>
    <div class="parent">
        <h1>Bhopal</h1>
        <h2>Development and Designing</h2>
        <img src="https://images.unsplash.com/photo-1648457257285-cfbc3781cc54?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8M2R8ZW58MHx8MHx8fDA%3D" alt="">
    </div>

    <script src="./script.js"></script>
</body>
</html>