

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider over divs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2em;
        }
        img{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
        }
        button{
            padding: 1em 2em;
            border: none;
            border-radius: 0.5em;
            font-size: 1.5em;
            font-weight: 600;
            background-color: lightskyblue;
            color: white;
            cursor: pointer;
        }
        button:active{
            scale: 0.95;
        }
    </style>

</head>
<body>

    <img id="img1" src="https://plus.unsplash.com/premium_photo-1705294359679-0c3e99b54465?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHJlbmRlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
    <button>Swap Images</button>
    <img id="img2" src="https://images.unsplash.com/photo-1637666505754-7416ebd70cbf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cmVuZGVyfGVufDB8fDB8fHww" alt="">

    <script src="./script.js"></script>
</body>
</html>