
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            padding: 18px 30px;
            border: none;
            font-size: 30px;
            background-color: lightseagreen;
            border-radius: 0.5em;
            color: white;
            cursor: pointer;
        }
        button:active{
            scale: 0.96;
        }
    </style>
</head>
<body>
    
    <button>Create Insects</button>
    <script src="./script.js"></script>
</body>
</html>